app/WeatherClient.xaml

<Window x:Class="WeatherApplication.WeatherClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="WeatherApp v1.0" Height="225" Width="350" MinWidth="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Строка ключа API -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="AppKey :" HorizontalAlignment="Left"/>
            <TextBox x:Name="TBoxAppKey" Text="" Grid.Column="1" Height="20" Width="210" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Строка поиска -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Город :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TBoxLocation" Grid.Column="1" Width="130" Height="20"/>
            <Button x:Name="BSearch" Grid.Column="2" Content="Поиск" Margin="10" Click="BSearchClick"/>
        </Grid>

        <!-- Общая информация -->
        <Label x:Name="labelInfo" Content="Здесь представлена информация о погоде в городах" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Строка температуры -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Температура:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="labelTemp" Content="" Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Строка описания погоды -->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Описание погоды:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="labelDescription" Content="" Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Строка скорости ветра -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Скорость ветра:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="labelWindSpeed" Content="" Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
