app/WeatherClient.xaml

<Window x:Class="WeatherApplication.WeatherClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="WeatherApp v1.0" Height="350" MinHeight="350" Width="350" MinWidth="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск :" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TBoxLocation" Grid.Column="1" MinWidth="290" MaxHeight="20"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label x:Name="labelInfo" Content="Введите в каком городе хотите узнать погоду" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="230"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Температура:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="labelTemp" Content="" Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Описание погоды:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="labelDescription" Content="" Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Скорость ветра:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="labelWindSpeed" Content="" Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Image Grid.Column="1" x:Name="imageWeaterIcon" Source="/WeatherApplication;component/resources/weatherIcons/01d.png"/>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BSearch" Content="Поиск" Margin="10 0 0 0" Width="60" Height="24" Click="BSearchClick"/>
            <Button x:Name="BExit" Content="Выход" Margin="10 0 10 0" Width="60" Height="24" Click="BExitClick"/>
        </StackPanel>
        

    </Grid>
</Window>
